[33mcommit 9d29c0fa99d89f3269cfea027c21af363a7361c5[m[33m ([m[1;36mHEAD -> [m[1;32mnewb[m[33m)[m
Author: Yehuda Finkelshtein <yehudaf1@yahoo.com>
Date:   Thu Aug 23 18:51:35 2018 +0300

    dsfsdfdsfsdf dsf sdfsdf sdf

[33mcommit 008df33f52e5692539ff3f0b237f284b5a1511da[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yehuda Finkelshtein <yehudaf1@yahoo.com>
Date:   Thu Aug 23 18:23:30 2018 +0300

    first commit

[33mcommit d5dba7eefd3ad004a1762895f05df22d40d51b84[m
Author: Yehuda Finkelshtein <yehudaf1@yahoo.com>
Date:   Thu Aug 23 18:22:21 2018 +0300

    first commit

[33mcommit 3b75f0fbb7f6c9726e41cc829b2613c0869669ec[m
Author: Yehuda Finkelshtein <yehudaf1@yahoo.com>
Date:   Thu Aug 23 18:16:09 2018 +0300

    first commit
